T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
CLASS=19
CASE=20
ESAC=21
OF=22
TRUE=23
FALSE=24
INHERITS=25
ISVOID=26
NEW=27
IN=28
LET=29
STRING=30
INT=31
TYPE=32
ID=33
ASSIGNMENT=34
IMPLY=35
WHITESPACE=36
BLOCK_COMMENT=37
LINE_COMMENT=38
MUL=39
DIV=40
ADD=41
SUB=42
LOW=43
LOE=44
EQU=45
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'if'=10
'then'=11
'else'=12
'fi'=13
'while'=14
'loop'=15
'pool'=16
'~'=17
'not'=18
'<-'=34
'=>'=35
'*'=39
'/'=40
'+'=41
'-'=42
'<'=43
'<='=44
'='=45
